main.projects {
  padding: 15vh 0 0 0;
  align-items: flex-start;
  align-content: flex-start;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.add {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 10vh;
  height: 5vh;
  display: grid;
  place-items: center;
  background: gray;
  box-shadow: 0 0 22px 2px rgba(255, 255, 255, .4);
  z-index: 1;
}

@media (max-width:1000px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}